/* Source sans pro - Portfolio 

Fira sans hello i amnishit patel
orienta rest text

*/
:root{
    --fontclr: #fafafa;

    --navbarbg : #2b2b2be5;
}

html {
    font-size: medium;
    scroll-behavior: smooth !important;
}

body {
    --bgclr: #161616;
    background-color: var(--bgclr);
    scroll-behavior: smooth !important;
    transition: .2s ;
    
}

.dark-mode {
    filter: invert(1) hue-rotate(180deg) !important;
}


.no-cng {
    filter: invert(1) hue-rotate(180deg) !important;
}

.dark {
    color: rgb(243, 243, 243) !important;
    fill: rgb(243, 243, 243) !important;
}



.light {
    color: #161616 !important;

    fill: #161616 !important;
}

.light-bg {
    background-color: white !important;
}

.font1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}

.font2 {
    font-family: 'Fira Sans', sans-serif;

}

.font3 {
    font-family: 'Orienta', sans-serif;
    word-spacing: -0.1rem;
}



.navbar{
    transition: 0.5s linear;
}

.nav-link {
    margin: 0.5rem;
    position: relative;
    padding: 0 !important;
    border-bottom: 0.15rem solid rgba(3, 20, 255, 0);
    transition: 0.2s;
    font-family: 'Orienta', sans-serif;
    color: black !important;
    
}

.nav-link:after {
    content: "";
    background-color: #ff5d8e;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition:all 0.4s linear;
}

.nav-link:hover:after {
    width: 100%;
    background-color: #2f2fff;
}

.navbar-nav{
    display: flex !important;
}


.navbar-nav-mobile{
    list-style: none;  
    display: none !important;
}


#home {
    height: 100vh !important;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative !important;
    overflow: hidden !important;
}

.dark-light{
    cursor: pointer;
    transition: 0.3s linear;
    color:#fafafa;
}

a i.uil {
    transition:all .2s ease-in-out;
}

a:hover i.uil-github {
    color: #4078c0 !important;

}

a:hover i.uil-linkedin {
    color: #0038b1 !important;

}

a:hover i.uil-instagram {
    color: #ff5741 !important;

}

.blob {

    width: 25rem;
    height: auto;
    fill: #646eff;
}

.blob-img {
    width: 208px;
    height: 190px;

}

.effect-wrap .effect {
    position: absolute !important;
    z-index: -1;
}

.effect-1 {
    width: 40px;
    height: 40px;
    border: 4px solid #2145b3;
    bottom: 10%;
    right: 10%;
    animation: spin 10s linear infinite;

}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.effect-2 div {
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid #ff2f2faf;
    border-radius: 50%;
    right: -130px;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-4 {
    height: 50px;
    width: 50px;
    top: 15%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow-x: hidden;
    left: 5%;
    animation: spin 10s linear infinite;
}

.effect-4 div {
    width: 1px;

    background-color: #646eff;
}

/*Facts code starts */

.hours-calc {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .hours-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
  }
  
  .card {
    width: 160px !important;
    height: 180px;
    overflow: hidden;
    margin: 2rem;
    padding: 1rem;
    background-color: var(--navbarbg);
    box-shadow: rgba(151, 151, 151, 0.03) 0px 0px 10px 10px;
    color: var(--fontclr);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(25px);
    }

}
/*<!-- about me --!>*/
.heading p{
    position: relative;
    border-bottom: #2f2fff solid 3px;
    width: fit-content;
}


@media (min-width: 1500px) {
    html {
        font-size: 120% !important;
    }
    .card{
        width: 180px !important;
        height: 200px !important;
    }
}

@media (max-width: 1093px) {
    html {
        font-size: 80% !important;
    }
}



@media (max-width: 991px) {

    .navbar-nav{
        display: none !important;
    }
    

    .navbar-nav-mobile{
        background-color: var(--navbarbg) !important;
        border-radius: 5px;
        padding: 1rem;
        display:flex !important;
        }

    .navbar-nav-mobile li a span{
        
        
       padding: 5px;
        color: var(--fontclr) !important;
    }
    .navbar-nav-mobile li a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c7c7c75e;
        border-radius: 3px;
        
    }
}

@media (max-width: 875px) {
    html {
        font-size: 70% !important;
    }
   
}

@media (max-width: 382px) {
    html {
        font-size: 70% !important;
    }
}